{% extends "base.html" %}

{% block title %}Editar Producto{% endblock %}

{% block styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            color: #FFD700; /* Texto en color amarillo */
        }
        .form-control, .btn {
            border-radius: 0.25rem; /* Bordes redondeados */
        }
        .btn-primary {
            background-color: #28a745; /* Botón en color verde */
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838; /* Botón en color verde más oscuro al pasar el cursor */
            border-color: #218838;
        }
    </style>
{% endblock %}

{% block content %}
<header class="mb-4">
    <h1 class="text-center">Editar Producto</h1>
</header>
<main class="container">
    <form action="{{ url_for('admin.editar_producto', id=producto.id, token=request.args.get('token')) }}" method="post">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" name="nombre" class="form-control" value="{{ producto.nombre }}" required>
        </div>
        <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción:</label>
            <textarea id="descripcion" name="descripcion" class="form-control" required>{{ producto.descripcion }}</textarea>
        </div>
        <div class="mb-3">
            <label for="precio" class="form-label">Precio:</label>
            <input type="number" id="precio" name="precio" class="form-control" value="{{ producto.precio }}" required>
        </div>
        <div class="mb-3">
            <label for="categoria_id" class="form-label">Categoría:</label>
            <select id="categoria_id" name="categoria_id" class="form-select" required>
                {% for categoria in categorias %}
                    <option value="{{ categoria.id }}" {% if categoria.id == producto.categoria_id %}selected{% endif %}>{{ categoria.nombre }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Actualizar</button>
        </div>
    </form>
</main>
{% endblock %}
